<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h1 {
            margin-right: 55px;
            position: relative;
            font-size: 5rem;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }

        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }

        .container {
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }

        img {
            width: 100%;
            height: inherit;
            border-radius: 10px;
        }
    </style>
    <title>Custom Array</title>
</head>

<body>
    <h1>बनारसी भाषा में ऐरे</h1>
    <div class="container">
        <img src="https://www.learnreligions.com/thmb/n6fBq-MvXrTsO8bwpviXSiVzkgI=/2128x1197/smart/filters:no_upscale()/evening-at-varanasi-610625330-58e54bd25f9b58ef7e7c8bb9.jpg"
            alt="">
    </div>
</body>

</html>

<script src="index.js"></script>